cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a307caf4c286c84bdf06289d7ba57e56cee15e809d86ab26061164f1676139ea

name:           newproject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/newproject#readme>
homepage:       https://github.com/githubuser/newproject#readme
bug-reports:    https://github.com/githubuser/newproject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/newproject

library
  exposed-modules:
      Bubble
      Lib
      Primes
      QS
      Select
  other-modules:
      Paths_newproject
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable newproject-exe
  main-is: Main.hs
  other-modules:
      Paths_newproject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , newproject
    , sort
  default-language: Haskell2010

test-suite newproject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_newproject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , newproject
  default-language: Haskell2010
